.carousel-inner {
    padding: 1em;
  }
  .card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
  }
  .carousel-control-prev,
  .carousel-control-next {
    background-color: #e1e1e1;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  @media (min-width: 768px) {
    .carousel-item {
      margin-right: 0;
      flex: 0 0 33.333333%;
      display: block;
    }
    .carousel-inner {
      display: flex;
    }
  }
  .card .img-wrapper {
      max-width: 100%;
      height: 13em;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .card img {
      max-height: 100%;
  }
  .new_container{
    margin-top: 0.5rem;
  }
  .margin_top{
    /* margin-top: 11rem; */
    padding-bottom: 3rem;
    padding-top: 3rem;
    /* background-color: var(--theme-green,'#4DC662'); */
    font-weight: 600;
    /* position: relative;
    top: 0%; */
    /* color: white; */
  }
  .newadd{
    background-image: url('../../assets/images/jj1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--theme-green,'#4DC662');
    background-position-x: center;
    background-position-y: center;
    /* opacity: 50%; */
    /* min-height: 30vh; */
  }
  .upadd{
    /* background-color: var(--theme-green,'#4DC662'); */
    /* background-color: rgba(0, 0, 0, 0.6); */
    background: rgba(0, 151, 19, 0.6);
  }
  
  @media screen and (max-width: 767px) {
    .card .img-wrapper {
      height: 17em;
    }
    .bradius{
      border-radius: 0 0 0 0% !important;
      height: 75vh;
    }
  }
  @media screen and (max-width: 660px) {
    .some-target{
      display: flex;
    flex-direction: column;
    width: 100%;
    left: 0;
    bottom: 37%;
    padding: 2px;
    }
  }
  @media screen and (max-width: 427px) {
    .some-target{
      display: flex;
    flex-direction: column;
    width: 100%;
    left: 0;
    bottom: 33%;
    padding: 2px;
    }
  }
  @media screen and (max-width: 330px) {
    .some-target{
      display: flex;
    flex-direction: column;
    width: 100%;
    left: 0;
    bottom: 31%;
    padding: 2px;
    }
  }

.cc1{
  line-height: 170% !important;
}
.bradius{
  background-color: #000000;
  border-radius: 0 0 0 33% ;
  min-height:420px;
}


  /* new card */

  .avatar {
    width: 30px;
    border-radius: 50%;
  }
  .avatar-bordered {
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    border: white 1px solid;
  }
  .avatar-large {
    width: 50px;
  }
.card-user{
  position: absolute;
  right: 10px;
  top: 10px;
}
.logo1{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.logo1 div h6{
  color: white;
}

  .demo{ 
    /* height: 95vh; */
    /* background: #bd986b; */
    background: #0E9CCC;
   }
   .owl-carousel .owl-wrapper-outer{
    min-height: 70vh;
   }
   .demo .container h2{
    color: #ffffff;
   }
  .testimonial{
      background: #fff;
      text-align: center;
      padding: 5px 30px 50px;
      margin: 0 15px 100px;
      position: relative;
      height: 350px;
  }
  .testimonial:before,
  .testimonial:after{
      content: "";
      border-top: 40px solid #fff;
      border-right: 125px solid transparent;
      position: absolute;
      bottom: -40px;
      left: 0;
  }
  .testimonial:after{
      border-right: none;
      border-left: 125px solid transparent;
      left: auto;
      right: 0;
  }
  .testimonial .icon{
      display: inline-block;
      font-size: 80px;
      color: #bd986b;
      margin-bottom: 20px;
      opacity: 0.6;
  }
  .testimonial .description{
      font-size: 15px;
      color: #777;
      /* text-align: left; */
      margin-bottom: 30px;
      opacity: 0.8;
      text-align: justify;
      min-height: 28vh;
  }
  .testimonial .testimonial-content{
      width: 100%;
      position: absolute;
      left: 0;
      bottom: -40%;
  }
  .testimonial .pic{
      display: inline-block;
      border: 2px solid #fff;
      border-radius: 50%;
      box-shadow: 0 0 2px 2px #daad86;
      overflow: hidden;
      z-index: 1;
      position: relative;
  }
  .testimonial .pic img{
      width: 100%;
      height: 13vh;
  }
  .testimonial .title{
      font-size: 15px;
      font-weight: bold;
      color: #fff;
      text-transform: capitalize;
      margin: 0 0 5px 0;
  }
  .testimonial .post{
      display: block;
      font-size: 14px;
      color: #ffd9b8;
  }
  .owl-theme .owl-controls{
      margin-top: 0;
  }
  .owl-theme .owl-controls .owl-page span{
      width: 32px;
      height: 10px;
      background: #fff;
      border: 2px solid #bd986b;
      margin: 5px;
      opacity: 1;
  }
  .owl-theme .owl-controls .owl-page.active span,
  .owl-theme .owl-controls.clickable .owl-page:hover span{
      background: #ffd9b8;
      border-color: #fff;
  }
  @media only screen and (max-width: 650px) and (min-width: 400px){
      .testimonial:before{ border-right: 325px solid transparent; }
      .testimonial:after{ border-left: 325px solid transparent; }
  }